<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Rewa's Fitness Club</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
    
    <style>
        /*CSS Reset*/
        body{
            font-family: 'Baloo Bhai', cursive;
            color: black;
            margin:0px;
            padding:0px;
            background:url('Gym3.jpg');
            
        }
        .left
        {
            display:inline-block;
            /*border: 2px solid blue;*/
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img
        {
            width:136px;
            filter:invert(100%);
        }
        .left div
        {
            line-height:19px;
            font-size:16px;
            text-align: center;
        }
        .mid
        {
            display:block;
            width:36%;
            margin: 29px auto;
           /* border: 2px solid green;*/
        }
        .right
        {
            position: absolute;
            right:34px;
            top: 43px;
            display:inline-block;
            /*border: 2px solid yellow;*/
        
        }
        .navbar
        {
            display: inline-block;
            
        }
        .navbar li
        {
            
            display:inline-block;
            font-size: 15px;
        }
        .navbar li a
        {
            color:black;
            text-decoration: none;
            padding:34px 23px;
        }
        .navbar li a:hover, .navbar li a.active
        {
            text-decoration: underline;
            color:white;
        }
        .btn
        {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color:white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20 px;
            cursor: pointer;
        }
        
        .btn:hover
        {
            background-color: rgb(31,30,30);
        }

        .container
        {
            text-align:center;
            /*border: 2px solid green;*/
            margin: 115px 475px;
            padding: 55px;
            width: 33%;
            border-radius:28px;
            color:whitesmoke;
            
        }
        .form-group input
        {
            font-family: "Baloo Bhai 2", cursive;
            text-align: center;
            display: block;
            width:508px ;
            padding: 1px ;
            border: 2px solid black;
            font-size: 25px;
            margin: 11px auto;
            border-radius: 8px;
        }
        .container h1
        {
            text-align: center;

        }

        .container button
        {
            display: block;
            width: 74% ;
            margin: 20px auto;
        }
        
    </style>
    <body>
        <header class="header">
            <!--left box for logo-->
            <div class="left">
                <img src="Dumbbells.png" alt="">
                <div>Rewa's Fitness Club</div>
            </div>
            <!--mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!--right box for buttons-->
            <div class="right">
                <button class="btn">Contact Us</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Register now for exciting offers!</h1>
            <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
             </div>   
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>   
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
                 
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div> 
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div> 
            <button class="btn">Submit</button>
            </form>

        </div>
    </body>
    </html>